clients = {
    { "firstName": "mateusz", "phone": 607962056   },
    { "firstName": "tomasz", "phone": 123456789    },
    { "firstName": "andrzej", "phone": 678234321   },
    { "firstName": "krzysztof", "phone": 890123435 },
    { "firstName": "szymon", "phone": 796140911    }
}

cars = {
    { "brand": "bmw", "model": "e36", "year": 2013, "malfunction": "overheating"            },
    { "brand": "toyota", "model": "supra", "year": 1996, "malfunction": "flat_tires"        },
    { "brand": "mitsubishi", "model": "lancer", "year": 2008, "malfunction": "dead_battery" },
    { "brand": "skoda", "model": "fabia", "year": 2018, "malfunction": "fuel_economy"       },
    { "brand": "ford", "model": "focus", "year": 2010, "malfunction": "steering"            }
}

bookings = {
    {"date": "12.06.2024", "hour": "15:00", "car_id": 1, "client_id": 1 },
    {"date": "4.06.2024", "hour": "17:00", "car_id": 2, "client_id": 2  },
    {"date": "1.06.2024", "hour": "8:00", "car_id": 3, "client_id": 3  },
    {"date": "10.06.2024", "hour": "10:00", "car_id": 4, "client_id": 4 },
    {"date": "27.06.2024", "hour": "19:00", "car_id": 5, "client_id": 5 },
}

For live example:
{ "firstName": "dominik", "phone": 123456789 }
{ "brand": "volkswagen", "model": "golf", "year": 2005, "malfunction": "further_info_needed" }
{ "date": "27.06.2024", "hour": "20:00", "car_id": 6, "client_id": 6 }